{
    "mobileText": [{
        "mobiletitle": "Chat with ishxiao",
        "istyping": "ishxiao is typing...",
        "isntyping": "Say something..."
    }],
    "fromishx": [{
        "id": "0000",
        "details": [
            ["When I meet you."]
        ],
        "responses": [{
            "content": "So do I!",
            "nextishx": ["0003"]
        }, {
            "content": "I doubt it...",
            "nextishx": ["0001"]
        }, {
            "content": "Really?",
            "nextishx": ["0002"]
        }],
        "nextUser": ["1000"]
    }, {
        "id": "0001",
        "details": [
            ["...", "All right!"]
        ],
        "nextishx": ["0003"]
    }, {
        "id": "0002",
        "details": [
            ["Don't worry, I don't mean what I said."]
        ],
        "nextishx": ["0003"]
    }, {
        "id": "0003",
        "details": [
            ["What do you wanna know?"]
        ],
        "responses": [{
            "content": "Who are you?",
            "nextishx": ["0004"]
        }, {
            "content": "What's the meaning of 'ishxiao'?",
            "nextishx": ["0005"]
        }, {
            "content": "Can I ask anything?",
            "nextishx": ["0006"]
        }]
    }, {
        "id": "0004",
        "details": [
            ["Hmm...", "It's a philosophical question...", "I thought you'd call me 'ishxiao' before I came up with the answer."]
        ],
        "nextishx": ["0005"]
    }, {
        "id": "0005",
        "details": [
            ["ishxiao is my domain name.", 
			 "You may have known this fact.",
			 "Specifically, <a href='http://ishxiao.com'>http://ishxiao.com</a>"
			 ]
        ],
        "responses": [{
            "content": "What's your profession?",
            "nextishx": ["0023"]
        }, {
            "content": "Wow, that's interesting.",
            "nextishx": ["0026"]
        }]
    }, {
        "id": "0006",
        "details": [
            ["That's right.", "Anyway, you cannot type anything indeed~"]
        ],
        "responses": [{
            "content": "...",
			"nextishx": ["0041"]
        }, {
            "content": "Ok, you win!"
        }]
    }, {
        "id": "0007",
        "details": [
            [
                "I often feel very boring...",
                "When feeling boring, I will do reading, jogging, running (but staying at home now) and et al.",
                "I have been contacted with many hobbies and interests, but nothing perfect."
            ]
        ],
        "nextishx": ["0013"]
    }, {
        "id": "0008",
        "details": [
            ["Yeah! I like it.", "My favorite book is 'The Story of the Stone'，the best book all over the world."]
        ],
        "responses": [{
            "content": "Wow! I think so as well.",
            "nextishx": ["0010"]
        }, {
            "content": "All right...",
            "nextishx": ["0010"]
        }]
    }, {
        "id": "0009",
        "details": [
            ["LOL, guess?"]
        ],
        "responses": [{
            "content": "ishxiao is so awesome. I guess you were a boy! So... you may have a girl friend!",
            "nextishx": ["0015"]
        }, {
            "content": "Even if you had one, you cannot tell me!",
            "nextishx": ["0018"]
        }, {
            "content": "LOL! You cannot have one!",
            "nextishx": ["0017"]
        }]
    }, {
        "id": "0010",
        "details": [
            ["Would you like me to recommend some good books?"]
        ],
        "responses": [{
            "content": "OK! Your recommendation must be great~",
            "nextishx": ["0011"]
        }, {
            "content": "Well, I'm not interested in it...",
            "nextishx": ["0012"]
        }]
    }, {
        "id": "0011",
        "details": [
            ["This is the book list <a href='http://ishxiao.com/blog/2017/08/how-to-become-a-good-theoretical-physicist.html'>that I read recently</a>, hope you like them."]
        ],
        "nextishx": ["0013"]
    }, {
        "id": "0012",
        "details": [
            ["oh"],
            ["Alright..."],
            ["Huh~"]
        ]
    }, {
        "id": "0013",
        "details": [
            ["Do you wanna view my painting?", "Notwithstanding...", "Have not great talent."]
        ],
        "responses": [{
            "content": "Ok! Ok!",
            "nextishx": ["0014"]
        }, {
            "content": "Well, forget it...",
            "nextishx": ["0012"]
        }]
    }, {
        "id": "0014",
        "details": [
            ["<img src='images/ishx-256x256.png'>"]
        ]
    }, {
        "id": "0015",
        "details": [
            [
                "Yeah，you got it!", 
                "This is my girl friend.",
                "<img src='images/ishx-256x256.png'>"
            ]
        ],
        "responses": [{
            "content": "...",
            "nextishx": ["0016"]
        }]
    }, {
        "id": "0016",
        "details": [
            [
                "Alright，Note that (It is so embarrassed that you couldn't understand the joke~).",
                "This is my own photo.",
                "How are you? Is it glad to know the truth?"
            ]
        ],
        "responses": [{
            "content": "You are so awesome."
        }, {
            "content": "It isn't a good joke。"
        }]
    }, {
        "id": "0017",
        "details": [
            ["You...", "I thought you paid me a compliment..."]
        ],
        "nextishx": ["0018"]
    }, {
        "id": "0018",
        "details": [
            ["Well...", "<img src='images/ishx-256x256.png'>"]
        ],
        "responses": [{
            "content": "Huh... I'm so curious about who can make you being fell in love with.",
            "nextishx": ["0020"]
        }, {
            "content": "Oh, I have nothing to say. Good byb! :)"
        }]
    }, {
        "id": "0019",
        "details": [
            [
                "It's...I don't know how to explain it",
                "Maybe I'm intelligent with much special ideas, but don't like common things.",
                "I'm easy to feel boring without much interest in most cases."
            ]
        ],
        "nextUser": ["1000"]
    }, {
        "id": "0020",
        "details": [
            ["Hmm...Let me think...", "Got it!", "The one who can both have a intelligent conversation and make a living independently."]
        ],
        "responses": [{
            "content": "What's the meaning?",
            "nextishx": ["0021"]
        }]
    }, {
        "id": "0021",
        "details": [
            ["Look! You cannot understand the idea, then you should know why I don't like you."]
        ],
        "responses": [{
            "content": "..."
        }]
    }, {
        "id": "0022",
        "details": [
            [
                "<img src='images/ishx-256x256.png'>",
                "This is my recent work.",
                "Hope you like it."
            ]
        ]
    }, {
        "id": "0023",
        "details": [
            ["Hmm, I'm a postgraduate.", "Exactly, study quantum physics"]
        ],
        "responses": [{
            "content": "Hmmm... Quantum physics?",
            "nextishx": ["0024"]
        }, {
            "content": "Do you want a new job?",
            "nextishx": ["0033"]
        }]
    }, {
        "id": "0024",
        "details": [
            ["Yep", "I'm doing research on quantum information."]
        ],
        "responses": [{
            "content": "It sounds very interesting. Can you tell me what does it do in detail?",
            "nextishx": ["0025"]
        }, {
            "content": "We’re doing something cool, and would you like to join us?",
            "nextishx": ["0033"]
        }, {
            "content": "Oh"
        }]
    }, {
        "id": "0025",
        "details": [
            [
                "<a href='https://en.wikipedia.org/wiki/Quantum_mechanics'>Quantum mechanics</a> (QM; also known as quantum physics or quantum theory), including quantum field theory, is a branch of physics which is the fundamental theory of nature at the small scales and energy levels of atoms and subatomic particles."
            ]
        ]
    }, {
        "id": "0026",
        "details": [
            ["Thank you~"],
            ["XD"],
            ["LOL~"]
        ]
    }, {
        "id": "0027",
        "details": [
            [
                "The idea of the home page comes from a conversational game.",
                "Nowadays, we get to know a person through a similar instant tool to chat.",
                "The impression, given via this mode, make not much more difference than that in the reality."
            ]
        ],
        "responses": [{
            "content": "Good!",
            "nextishx": ["0034"]
        }, {
            "content": "Hmmm",
            "nextishx": ["0034"]
        }, {
            "content": "...",
            "nextishx": ["0034"]
        }]
    }, {
        "id": "0028",
        "details": [
            ["<img src='images/bg-rainbow.jpg'>", "Rainbow"]
        ],
        "responses": [{
            "content": "Is this your most satisfying work?",
            "nextishx": ["0029"]
        }]
    }, {
        "id": "0029",
        "details": [
            ["Nope, the most favorite is this one", "<img src='images/bg-rainbow.jpg'>"]
        ],
        "responses": [{
            "content": "..."
        }, {
            "content": "Here you are.",
            "nextishx": ["0037"]
        }]
    }, {
        "id": "0030",
        "details": [
            ["Am I pretty?"]
        ],
        "responses": [{
            "content": "Haven't seen you yet",
            "nextishx": ["0031"]
        }, {
            "content": "ishxiao must be the most gorgerous!",
            "nextishx": ["0032"]
        }]
    }, {
        "id": "0031",
        "details": [
            ["Hmm，forget it"],
            ["Hmm，none"]
        ],
        "responses": [{
            "content": "..."
        }]
    }, {
        "id": "0032",
        "details": [
            ["LOL~ nothing much", "<img src='images/ishx-256x256.png'>"]
        ]
    }, {
        "id": "0033",
        "details": [
            [
                "Although there is no schedule for a new job at present, but I maintain an open attitude to interesting job opportunities.",
                "My brief resume is posted on <a href='http://ishxiao.com/about.html'>ishxiao</a>",
                "If you can take my ideas into consideration leaving room for my brain hole and technical expertise, welcome to email to <a href='mailto:me@ishxiao.com'>me@ishxiao.com</a>~",
                "In fact, if it was not a position of programmer, it is also great~"
            ]
        ],
        "responses": [{
            "content": "LOL, I'll invite you when I become the boss.",
            "nextishx": ["0026"]
        }, {
            "content": "Well，let me see."
        }]
    }, {
        "id": "0034",
        "details": [
            [
                "Of course, I'll fix some bugs and improve the experience in future.",
                "But the key point is, I wanna send you a message via this homepage.",
                "That is",
                "The most people in the world are free to do nothing in most time. So I wanna have a small part of myself and make a little difference."
            ]
        ],
        "responses": [{
            "content": "...",
            "nextishx": ["0035"]
        }]
    }, {
        "id": "0035",
        "details": [
            ["Well，The animation effect are designed by <a href='http://ishxiao.com'>my bf</a>"]
        ],
        "responses": [{
            "content": "Ok, Here you are.",
            "nextishx": ["0037"]
        }, {
            "content": "I wanna read the source code.",
            "nextishx": ["0036"]
        }]
    }, {
        "id": "0036",
        "details": [
            ["The code is hosted on <a href='http://ishxiao.com'>ishxiao</a>", "Welcome to give me a like."]
        ]
    }, {
        "id": "0037",
        "details": [
            [
                "LOL, this is the book list which I wanna read.",
                "<a href='https://book.douban.com/'>https://book.douban.com</a>",
                "If you were happy, you can pay any amount of money for me.",
                "<img src='../images/ishx-256x256.png'>"
            ]
        ],
        "responses": [{
            "content": "What can I get from doing this contibution?",
            "nextishx": ["0038"]
        }, {
            "content": "OK, already paid for you.",
            "nextishx": ["0039"]
        }, {
            "content": "Huh, I'm so poor...",
            "nextishx": ["0040"]
        }]
    }, {
        "id": "0038",
        "details": [
            ["For example...", "To make the girl more interesting.", "Moveover, I'll send my own postcards during Chrismas Day, and please share your address with me via email"]
        ],
        "responses": [{
            "content": "Ok!"
        }, {
            "content": "Well."
        }]
    }, {
        "id": "0039",
        "details": [
            ["Thank you!", "Well，I'll send my own postcards during Chrismas Day, and please share your address with me via email.", "<a href='mailto:me@ishxiao.com'>me@ishxiao.com</a>"]
        ],
        "responses": [{
            "content": "Ok"
        }]
    }, {
        "id": "0040",
        "details": [
            ["You're welcome. I'm so happy to know that you can view the site even in one sec."]
        ],
        "responses": [{
            "content": "O(∩_∩)O LOL~"
        }]
    }, {
	    "id": "0041",
		"details": [
		    ["However", "You can read my <a href='http://ishxiao.com/blog/'>Blog</a>"]
		]
	}],
    "fromUser": [{
        "id": "1000",
        "brief": "Interest",
        "details": [
            "What's your favorite...?",
            "What do you do in spare time?"
        ],
        "nextishx": ["0007"]
    }, {
        "id": "1002",
        "brief": "Reading",
        "details": [
            "Do you like reading?",
            "Do you like reading? Which book is your favorite?"
        ],
        "nextishx": ["0008"]
    }, {
        "id": "1003",
        "brief": "Love",
        "details": [
            "May I ask your a emotive question？LOL",
            "Is there a bf?"
        ],
        "nextishx": ["0009"]
    }, {
        "id": "1004",
        "brief": "Character",
        "details": [
            "What is your character feeling by yourself?",
            "I'm so curious about what kind of person you are~"
        ],
        "nextishx": ["0019"]
    }, {
        "id": "1005",
        "brief": "Design",
        "details": [
            "Can I see your designed work?"
        ],
        "nextishx": ["0022"]
    },{
        "id": "1020",
        "brief": "Blog",
        "details": [
            "ishxiao is so nice! You must have your own blog."
        ],
        "nextishx": ["0041"]
    }, {
        "id": "1014",
        "brief": "Book",
        "details": [
            "ishxiao is so nice! I wanna give you a book."
        ],
        "nextishx": ["0037"]
    }, {
        "id": "1005",
        "brief": "Photography",
        "details": [
            "Can you share one photo taken by you?",
            "Let me see your photo."
        ],
        "nextishx": ["0028"]
    }, {
        "id": "1008",
        "brief": "Profession",
        "details": [
            "ishxiao is so versatile. What do you do for living?"
        ],
        "nextishx": ["0023"]
    }, {
        "id": "1007",
        "brief": "Truth",
        "details": [
            "Truth",
            "ishxiao ishxiao! I wanna know the truth."
        ],
        "nextishx": ["0030"]
    }, {
        "id": "1006",
        "brief": "About",
        "details": [
            "This homepage is great.",
            "This homepage is gogerous~"
        ],
        "nextishx": ["0026", "0027"]
    }]
}